{
  "name": "mouth-hard-diary",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "brief:founder": "node tools/generate-founder-brief.js && node tools/generate-product-backlog.js",
    "audit:delivery": "node tools/generate-delivery-audit.js",
    "preflight:report": "node tools/generate-preflight-report.js",
    "rehearsal:report": "node tools/generate-launch-rehearsal-report.js",
    "pencil:operator-pack": "node tools/generate-pencil-operator-pack.js",
    "pencil:import-checklist": "node tools/generate-pencil-import-checklist.js",
    "pencil:finalization-checklist": "node tools/generate-pencil-finalization-checklist.js",
    "pencil:readiness-report": "node tools/generate-pencil-readiness-report.js",
    "pencil:open": "node tools/open-pencil.js",
    "pencil:diagnose": "node tools/generate-pencil-diagnostics-report.js",
    "pencil:handoff-status": "node tools/generate-pencil-handoff-status.js",
    "pencil:watch-source": "node tools/watch-pencil-source.js",
    "pencil:handoff-packet": "node tools/generate-pencil-handoff-packet.js",
    "style:approval-draft": "node tools/generate-style-approval-draft.js",
    "style:apply-approval-draft": "node tools/apply-style-approval-draft.js",
    "pencil:register-exports": "node tools/register-pencil-exports.js",
    "review:runtime": "node tools/generate-runtime-review.js",
    "runtime:backup": "node tools/prepare-runtime-data.js",
    "runtime:clear": "node tools/prepare-runtime-data.js --clear",
    "sampling:prepare": "node tools/prepare-real-sampling.js",
    "sampling:links": "node tools/generate-sampling-links.js && node tools/generate-sampling-cards.js",
    "verify": "node tools/verify-h5.js",
    "verify:browser": "node tools/browser-verify.js",
    "verify:assets": "node tools/verify-assets.js",
    "verify:h5-asset-usage": "node tools/verify-h5-asset-usage.js",
    "verify:assets:final": "powershell -NoProfile -Command \"$env:FINAL_PENCIL_EXPORTS='1'; node tools/verify-style-approval.js; node tools/verify-assets.js\"",
    "verify:pencil-handoff": "node tools/verify-pencil-handoff.js",
    "verify:pencil-operator-pack": "node tools/verify-pencil-operator-pack.js",
    "verify:pencil-import-checklist": "node tools/verify-pencil-import-checklist.js",
    "verify:pencil-finalization-checklist": "node tools/verify-pencil-finalization-checklist.js",
    "verify:pencil-readiness-report": "node tools/verify-pencil-readiness-report.js",
    "verify:pencil-open": "node tools/verify-pencil-open.js",
    "verify:pencil-diagnostics": "node tools/verify-pencil-diagnostics-report.js",
    "verify:pencil-handoff-status": "node tools/verify-pencil-handoff-status.js",
    "verify:pencil-source-watch": "node tools/verify-pencil-source-watch.js",
    "verify:pencil-handoff-packet": "node tools/verify-pencil-handoff-packet.js",
    "verify:pencil-register-guard": "node tools/verify-pencil-register-guard.js",
    "verify:style-approval": "node tools/verify-style-approval.js",
    "verify:style-approval-draft": "node tools/verify-style-approval-draft.js",
    "verify:style-approval:final": "powershell -NoProfile -Command \"$env:FINAL_STYLE_APPROVAL='1'; node tools/verify-style-approval.js\"",
    "verify:imagegen-review": "node tools/browser-verify-imagegen-review.js",
    "verify:privacy-data": "node tools/verify-privacy-data.js",
    "verify:preflight": "node tools/verify-preflight-report.js",
    "verify:product-backlog": "node tools/verify-product-backlog.js",
    "verify:content": "node tools/verify-content.js",
    "verify:copy": "node tools/verify-copy-safety.js",
    "verify:data": "node tools/verify-data.js",
    "verify:doc-links": "node tools/verify-doc-links.js",
    "verify:admin": "node tools/browser-verify-admin.js",
    "verify:docs-quality": "node tools/verify-doc-quality.js",
    "verify:project-text": "node tools/verify-project-text-quality.js",
    "verify:delivery-audit": "node tools/verify-delivery-audit.js",
    "verify:experiments": "node tools/verify-experiments.js",
    "verify:field-sampling": "node tools/verify-field-sampling.js",
    "verify:founder-brief": "node tools/verify-founder-brief.js",
    "verify:launch-handoff": "node tools/verify-launch-handoff.js",
    "verify:launch-rehearsal": "node tools/verify-launch-rehearsal-report.js",
    "verify:launch-api": "node tools/verify-launch-api.js",
    "verify:launch": "node tools/verify-launch-readiness.js",
    "verify:review": "node tools/verify-runtime-review.js",
    "verify:runtime-prepare": "node tools/verify-runtime-prepare.js",
    "verify:sampling-safety": "node tools/verify-sampling-safety.js",
    "verify:sampling-cards": "node tools/verify-sampling-cards.js",
    "verify:sampling-cards:browser": "node tools/browser-verify-sampling-cards.js",
    "verify:sampling-prepare": "node tools/verify-sampling-prepare.js",
    "verify:sampling-links": "node tools/verify-sampling-links.js"
  }
}
